<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Você pode acessar o meu <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">repositório público no GitHub</a></p>
    <p>Você também pode acessar <a href="https://youtube.com/cursoemvideo" target="_top" rel="external">meu canal do YouTube</a></p>
    
    <h1>Usando links internos</h1>
    <p>
        Esta é a primeira página do site. Se você quiser, pode acessar também <a href="pag002.html" rel="next">minha segunda página</a>
    </p>
    <p>Você pode acessar a <a href="noticias/pag003.html" target="_self">página de notícias</a></p>
</body>
</html>