<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias CS:GO</title>
</head>
<body>
    <h1>Notícias Cs:Go</h1>
    <p>
        Nesta sexta-feira (20), a MIBR garantiu a sua vaga para a ESL Pro League Season 17 em Malta, batendo o Nouns por 2x1 de virada. A competição agora contará com participação de 5 equipes brasileiras, já classificados previamente em seus devidos qualifies ou por determinação de vagas, são elas:
        <p>
            <ol type="1">
                <li>FURIA</li>
                    <ul type="square">
                        <li>Yuurih</li>
                        <li><a href="https://www.hltv.org/player/15631/kscerato" target="_blank" rel="external">Kscerato</a></li>
                        <li>Art</li>
                        <li>Drop</li>
                        <li>Saffee</li>
                    </ul>
                <li>Pain</li>
                    <ul type="square">
                        <li><a href="https://www.hltv.org/player/18141/biguzera" target="_blank" rel="external">Biguzera</a></li>
                        <li>PKL</li>
                        <li>Zevy</li>
                        <li>Hardzao</li>
                        <li>Skullz</li>
                    </ul>
                <li>Imperial</li>
                    <ul type="square">
                        <li><a href="https://www.hltv.org/player/2023/fallen" target="_blank" rel="external">FalleN</a></li>
                        <li>Vini</li>
                        <li>Boltz</li>
                        <li>Chelo</li>
                        <li>Jota</li>
                    </ul>
                <li>00Nation</li>
                    <ul type="square">
                        <li><a href="https://www.hltv.org/player/9216/coldzera" target="_blank" rel="external">Coldzera</a></li>
                        <li>Taco</li>
                        <li>Dumau</li>
                        <li>Latto</li>
                        <li>Nqz</li>
                    </ul>
                <li>MIBR</li>
                    <ul type="square">
                        <li><a href="https://www.hltv.org/player/8565/hen1" target="_blank" rel="external">Hen1</a></li>
                        <li>Insani</li>
                        <li>Exit</li>
                        <li>Brnz4n</li>
                        <li>Tuurtle</li>
                    </ul>
            </ol>
        </p>
        Para mais informações, visite o <a href="https://www.hltv.org/news/35426/five-brazilian-teams-to-play-in-esl-pro-league-season-17-as-mibr-and-00nation-qualify" target="_blank" rel="external">site oficial do Cs:go Competitivo.</a>

        <p>
            Visite também o <a href="https://www.dust2.com.br/" target="_blank" rel="external">site oficial do Counter Strike no Brasil</a>
            <br>
            Ajude o site e <a href="https://www.instagram.com/joaoleonardobasso/" target="_blank" rel="external">sigamos no Instagram</a>
        </p>
    </p>
</body>
</html>