<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
</head>
<body>
    <h1>Página 002</h1>
    <p>Aqui está a página 2, esta página é oferecimento de <a href="https://www.hostnet.com.br" target="_blank" rel="nofollow">HostNet</a></p>
    <p><a href="index.html" rel="prev">Voltar pra primeira página</a></p>
</body>
</html>