<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        body {
            color:rgb(79, 79, 211);
            background-color: black;
            font: normal 25pt Arial;
        }
    </style>
</head>

<body>
    <h1>RICARDO</h1>
    <script>
        var nome = window.prompt('Qual seu nome?') 
        window.alert(`Seu nome é ${nome} \n
                    ele tem ${nome.length} letras \n
                    letra maiúscula ${nome.toUpperCase()}`)

                    window.confirm('SIM?') 


    </script>
</body>
</html>