<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body {
            background-color: gray;
            color: white;
        }

        a {
            color: rgb(92, 191, 224);
        }
    </style>
</head>
<body> 
    <h1>Desafio da navegação</h1>
    <p>
        Esta é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:
        <ul>
            <li><a href="pagverde.html">Acessar a área verde</a></li>
            <li><a href="pagamarela.html">Acessar a área amarela</a></li>
        </ul>

    </p>
</body>
</html>