<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Amarela</title>
    <style>
        body {
            background-color: rgba(255, 238, 4, 0.733);
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <p>Você agora está na área amarela. Você acessou clicando no segundo link da página principal</p>
    <ul>
        <li><a href="index.html">Voltar para a página cinza</a></li>
    </ul>
</body>
</html>