<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página verde</title>
    <style>
        body {
            background-color: rgba(0, 255, 0, 0.507);
        }
    </style>
</head>
<body>
    <h1>Página verde</h1>
    <p>Você agora está ma área verde. Você acessou clicando no primeiro link da página principal.</p>
    <ul>
        <li><a href="index.html">Voltar para a página cinza</a></li>
    </ul>
</body>
</html>