<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos externos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="color: blue">Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus deserunt dolor excepturi numquam libero illum corporis, temporibus ipsam fugit, qui quisquam voluptatum veritatis! Ipsam quaerat earum alias, obcaecati necessitatibus ratione.
    </p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sint aut! Quasi obcaecati totam esse exercitationem sit reprehenderit, nemo iusto nesciunt labore, dolorum at molestiae eligendi blanditiis eaque sint quae?
    </p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ex quis, officia asperiores repellat porro consectetur voluptate. Reiciendis, veniam officia dicta error deserunt optio, asperiores pariatur earum, at atque provident!
    </p>
    <p style = "text-align: right;"><a href="pagina02.html" target="_self">Ir pra página 2</a></p>
</body>
</html>