<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Página 2</h1>
    <h2>Teste de estilos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at unde itaque hic suscipit eaque aut, consectetur id? Eos praesentium fugit a iusto ut porro voluptates qui pariatur ea vitae!</p>
    <p><a href="index.html">Voltar página 1</a></p>
</body>
</html>