<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPORTES</title>
</head>
<body>
    <h1>Esta é a página de <mark>Esportes</mark></h1>
        <p>
            Hugo Calderano é campeão de tênis de mesa no Catar, <a href="https://ge.globo.com/tenis-de-mesa/noticia/2023/01/21/calderano-e-campeao-em-doha-e-quebra-recorde-de-titulos-de-chineses.ghtml" target="_blank" rel="external">reportagem completa</a>
        </p>
    
    <p>
        Volte para a <a href="../index.html">página principal</a>
    </p>
</body>
</html>