<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDES SOCIAIS</title>
</head>
<body>
    <h1>Esta é a página de <mark>Redes Sociais</mark></h1>
    <p>Siga-nos nas redes sociais:
        <ul type="square">
            <li><a href="https://www.instagram.com/joaoleonardobasso/" target="_blank" rel="external">Instagram</a></li>
            <li><a href="https://twitter.com/joaolbasso" target="_blank" rel="external">Twitter</a></li>
            <li><a href="https://www.facebook.com/joaoleonardo.basso/" target="_blank" rel="external">Facebook</a></li>
            <li>Linkedin</li>
        </ul>
    </p>
    <p>
        Volte para a <a href="../index.html" rel="prev">página principal</a>
    </p>
</body>
</html>