<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Flexível</title>
</head>
<body>
    <h1>Imagem Flexível</h1>
    <p>Você está vendo a imagem completa? Experimente ampliar o tamanho da sua janela para aproveitar a melhor experiência &#x1F92F</p>
    <picture>
        <source media="(max-width: 850px)" srcset="imagens/p.png" type="image/png">
        <source media="(max-width: 1350px )" srcset="imagens/m.png" type="image/png">
        <img src="imagens/g - Copia.png" alt="imagemflexível">
    </picture>
</body>
</html>