<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Python</title>
    <style>
         body {
            text-align: center;
            margin: auto;
            color: white;
            background-color: rgba(255, 123, 0, 0.712);
            font-size: 38px;
        }

        a {
            color:white;
        }
    </style>
</head>
<body>
    <h1>Curso de Python - Mundo 1</h1>
    <p>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <p>
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank" rel="external">Veja o curso completo</a>
    </p>
    <a href="../index.html"><img src="../imagens/voltar.png" alt="setavoltar"></a>
</body>
</html>