<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO</title>
</head>
<body>
    <h1>Esta é a página de <mark>CS:GO</mark></h1>
    <p>
        Imperial com nova line-up e outros times BRs carimbam o passaporte para Malta e estão na ESL Pro League Season 17. Veja a <a href="https://www.hltv.org/news/35426/five-brazilian-teams-to-play-in-esl-pro-league-season-17-as-mibr-and-00nation-qualify" target="_blank" rel="external">reportagem</a>
    </p>
    <p>
        Volte para a <a href="index.html">página principal</a>
    </p>
</body>
</html>