<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TudoAlgumaCoisa</title>
    <h1>Bem-Vindo ao TudoAlgumaCoisa</h1>
    <p>
        Clique e acesse o que preferir:
        <ul>
            <li><a href="tecnologia.html" target="_self" rel="next">Tecnologia</a></li>
            <li><a href="paginas/esportes.html" target="_self" rel="next">Esportes</a></li>
            <li><a href="paginas/noticias.html" target="_self" rel="next">Notícias</a></li>
            <li><a href="csgo.html" target="_blank" rel="next">CS:GO</a></li>
            <li><a href="paginas/bbb.html" target="_self" rel="next">BBB</a></li>
            <li><a href="paginas/apoie.html" target="_parent" rel="next">Seja um apoiador</a></li>
            <li><a href="paginas/redessociais.html" target="_self" rel="next">Redes Sociais</a></li>
        </ul>
        
    </p>
</head>
<body>
    
</body>
</html>