<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    Mudanças de linha: <br>
    <p>
        <q>No mundo dos negócios todos são pagos com duas moedas: Dinheiro e experiência. Agarre a experiência primeiro, o dinheiro virá depois.
            -- Harold Green
        </q>
    </p>

    <p>
        <q>Há homens que lutam um dia e são bons.
            Há outros que lutam muitos dias e são melhores.
            Mas há os que lutam toda a vida, e estes são
            imprescindiveis. <br>
            -- Bertold Brecth</q>
    </p>
    <hr>
</body>
</html>