<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNOLOGIA</title>
</head>
<body>
    <h1>Esta é a página de <mark>Tecnologia</mark></h1>
    <p>
        Demissões do Google indicam crise em bigtechs, <a href="https://www.uol.com.br/tilt/noticias/redacao/2023/01/20/com-demissoes-do-google-big-techs-vao-cortar-mais-de-71-mil-empregos.htm" target="_blank" rel="external">clique aqui</a> para notícia completa
    </p>
    
    <p>
        Volte para a <a href="index.html" rel="prev">Página principal</a>
    </p>
</body>
</html>