<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBB</title>
</head>
<body>
    <h1>Esta é a página de <mark>BBB</mark></h1>
    <p>
        O público clama pelo casal <a href="https://gshow.globo.com/realities/bbb/bbb-23/dentro-da-casa/noticia/fred-e-larissa-tomam-banho-juntos-no-quarto-do-lider.ghtml" target="_blank" rel="external">Fred e Larissa</a>, após aproximação e conexão dos brothers no jogo.
    </p>
    <p>
        Volte para a <a href="../index.html">página principal</a>
    </p>
</body>
</html>