<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTÍCIAS</title>
</head>
<body>
    <h1>Esta é a página de <mark>Notícias</mark></h1>
    <p>
        Alerta de temporal em cidades pelo brasil, <a href="https://www.climatempo.com.br/noticia/2023/01/21/muitas-areas-do-sudeste-e-do-centro-oeste-com-chuva-forte-9194" target="_blank" rel="external">clique aqui para reportagem</a>
    </p>
    <p>
        Volte para a <a href="../index.html"> página principal</a>
    </p>
</body>
</html>