<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <style>
        body {
            margin: auto;
            text-align: center;
            background-color: gray;
            color: white;
        }

        h1 {
            font-size: 53px;
        }

    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <p>Clique nas imagens e confira sugestões para estudar tecnologia</p>
    <p>
        <a href="paginas/pag01.html"><img src="imagens/thumbjs.jpg" alt="fotocapadovideodeJavaScript"></a>
        <a href="paginas/pag02.html"><img src="imagens/thumbhard.jpg" alt="fotocapavideodehardware"></a>
    </p>
    <p>
        <a href="paginas/pag03.html"><img src="imagens/thumblogica.jpg" alt="fotocapadovideodeLogica"></a>
        <a href="paginas/pag04.html"><img src="imagens/thumbpython.jpg" alt="fotocapadovideodePython"></a>
    </p>

    
</body>
</html>